NODE_ENV=development

PORT=8080

MONGO_URI=mongodb://127.0.0.1:27017/lms

JWT_SECRET=<your_long_jwt_secret>
JWT_EXPIRY=<jwt_expiry>

CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>

SMTP_HOST=<your_smtp_host>
SMTP_PORT=<your_smtp_port>
SMTP_USERNAME=<your_smtp_username>
SMTP_PASSWORD=<your_smtp_password>
SMTP_FROM_EMAIL=<your_smtp_from_email>

RAZORPAY_KEY_ID=<your_razorpay_key>
RAZORPAY_SECRET=<your_razorpay_secret>
RAZORPAY_PLAN_ID=<your_razorpay_plan_id>

FRONTEND_URL=<you_frontend_website_url>
